/*
Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

M = 1; N = 15 -> 120
M = 4; N = 8. -> 30
*/

/*Задача 65: Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N.
M = 1; N = 5 -> "1, 2, 3, 4, 5"
M = 4; N = 8 -> "4, 6, 7, 8"*/

string NumberRec(int m, int n)
{
    int sum = 0;
    if (m < n) return sum = sum +($"{m}, " + NumberRec(m + 1, n));
    else return;
}
Console.WriteLine(NumberRec(4, 8), $"{sum}");